/* Start Global Rules */
:root {
  --Strong-Cyan: hsl(171, 66%, 44%);
  --Light-Blue: hsl(233, 100%, 69%);
  --Dark-Grayish-Blue: hsl(210, 10%, 33%);
  --Grayish-Blue: hsl(201, 11%, 66%);
  --padding-section: 60px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Bai Jamjuree", sans-serif;
  font-size: 18px;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .container {
    width: 750px
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .container {
    width: 970px
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .container {
    width: 1170px
  }
}
/* End Global Rules */

/* Start Component */
.btn {
  text-decoration: none;
  color: white;
  display: inline-block;
  padding: 12px 30px;
  border-radius: 25px;
  transition: all 0.3s ease;
}

.primary-btn {
  background-color: var(--Strong-Cyan);
}

.primary-btn:hover {
  background-color: hsl(171, 80%, 27%);
}

.secondary-btn {
  background-color: var(--Light-Blue);
}

.secondary-btn:hover {
  background-color: hsl(233, 49%, 53%);
}

h1,
h2,
h3 {
  color: var(--Dark-Grayish-Blue);
}

p {
  color: var(--Grayish-Blue);
  line-height: 1.6;
}


.main-heading {
  text-align: center;
  max-width: 650px;
  margin: auto;
  padding: 0px 15px;
}

.main-heading h2 {
  font-size: 35px;
}

.main-heading p {

  margin: 20px 0px;
}

/* End Component */


/* !-------------Start Header-------------------- */
.header {
  background: url(images/bg-header-desktop.png) no-repeat center center / cover;
  text-align: center;
}

@media only screen and (max-width: 767px) {
  .header{
    background: url(images/bg-header-mobile.png) no-repeat center center / cover;
    padding: 32px 0px;
  }
}

.header .header-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 70vh;
  max-width: 650px;
  margin: auto;
}

.header .header-content h1 {
  font-size: 40px;
  margin: 50px 0px 16px
}

.header .header-content p {
  line-height: 1.6;
  margin-bottom: 35px;
}

.header .header-content>div a {
  margin: 0px 5px;
}
@media only screen and (max-width: 767px) {
  .header .header-content>div a {
    margin-bottom:20px ;
  }
}
/* !-------------End Header-------------------- */


/* !-------------Start Section_1-------------------- */
.section_1 {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
}

.section_1 .row {
  margin-top: 60px;
  display: flex;
}

@media only screen and (max-width: 991px) {
  .section_1 .row {
    flex-direction: column;
  }
}

.section_1 .row img {
  position: relative;
  left: -30px;
  margin-right: 60px;
}

@media only screen and (max-width: 991px) {
  .section_1 .row img {
    left: 0;
    margin: auto;
    max-width: 100%;
    padding: 0px 30px;
  }

  .section_1 .row .col {
    text-align: center;
    margin-top: 80px;
  }
}

.section_1 .row .col .item {
  margin: 50px 0px;
}

.section_1 .row .col .item h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.section_1 .row .col .item p {
  font-size: 16px;
}


/* !-------------Start Section_2-------------------- */
.section_2 {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
  text-align: center;
}

@media only screen and (max-width: 991px) {
  .section_2 img {
    max-width: 100%;
    padding: 0px 15px;
  }
}
/* !-------------End Section_1-------------------- */


/* !-------------End Section_2-------------------- */

/* !-------------Start Section_3-------------------- */
.secion_3 {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
}

.section3_content>div {
  margin-top: 60px;
}

.section3_content .row_1 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  column-gap: 16px;
  text-align: center;
}

@media only screen and (max-width: 1199px) {
  .section3_content .row_1 {
    row-gap: 32px;
  }
}

.section3_content .row_1 .col h3 {
  margin: 30px 0px 20px;
  font-size: 24px;
}

.section3_content .row_2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

@media only screen and (max-width: 767px) {
  .section3_content .row_2 {
    flex-direction: column;
  }

  .section3_content .row_2 img {
    margin: 40px 0px;

  }
}

/* !-------------End Section_3-------------------- */

/* !-------------Start Section_4-------------------- */
.section_4 {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
  text-align: center;
}

.section_4 div:last-child {
  margin-top: 32px;
}

.section_4 div:last-child>a {
  margin: 0px 5px;
}

@media only screen and (max-width: 767px) {
  .section_4 div:last-child>a {
    margin-bottom: 20px;
  }
}

/* !-------------End Section_4-------------------- */


/* !-------------Start Footer-------------------- */
footer {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
  background-color: #10101012;
  ;
}

footer .footer_content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 2fr 1fr;
}

footer .footer_content>img {
  width: 60px;
}
@media only screen and (max-width: 991px) {
  footer .footer_content {
    grid-template-columns: repeat(5,1fr);
  }
}
@media only screen and (max-width: 767px) {
  footer .footer_content {
    grid-template-columns: 1fr;
    text-align: center;
    row-gap: 32px;
  }

  footer .footer_content>img {
    margin:  auto ;
  }
}

footer .footer_content ul {
  list-style: none;
}

footer .footer_content ul li {
  margin-bottom: 20px;
  color: var(--Dark-Grayish-Blue);
  transition: all 0.3s;
}

footer .footer_content ul li:hover {
  color: var(--Strong-Cyan);
}

footer .footer_content .links {
  align-self: center;
}

footer .footer_content .links a img {
  margin-right: 15px
}
/* !-------------End Footer-------------------- */